# Kullanılabilecek api'ler

## For Animecix ##
# Tüm Anime Listesi
url = 

# Anime arama
url = https://animecix.tv/secure/search/{query}?type=&limit=20

# Anime sezonları
url = https://mangacix.net/secure/related-videos?episode=1&season=1&titleId={selected_id}&videoId=637113

# Bölüm Listesi
url = https://mangacix.net/secure/related-videos?episode=1&season={season_index + 1}&titleId={selected_id}&videoId=637113

# Bölüm İzleme Linki
url = https://{self.video_players[0]}/api/video/{embed_id}?vid={vid}
# Player: tau-video.xyz

********************

## openani.me ##
# Tüm Anime Listesi
url = 

# Anime arama
url = f"https://api.openani.me/anime/search?q={query}"

# Anime sezonları
url = f"https://api.openani.me/anime/{slug}"

# Bölüm listesi
url = f"https://api.openani.me/anime/{slug}/season/{season_num}"

# Bölüm izleme linki
url = f"https://api.openani.me/anime/{slug}/season/{season}/episode/{episode}"
# Player: "https://de2---vn-t9g4tsan-5qcl.yeshi.eu.org"